<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CREVEA Inc, Top Business & Educational Consulting, Latest news</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--SEO metatags-->
    <meta name="keywords"
    content="CREVEA Inc, Education Consulting, Jama Karle, Hanoi, Japanese, Taiwanese, Business, daisuke kawashima, latest news">
    <meta name="description"
    content="support and connect educational institutions, companies across
  the world by providing highly qualified/skilled human resource for mutual development and consulting services in job and skills training">
    <meta name="robots" content="index,follow,all">

    <!--import bootstrap-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <!--external CSS-->
    <link rel="stylesheet" href="CSS/CSS_home/menu.css">
    <link rel="stylesheet" href="CSS/CSS_home/summary.css">
    <link rel="stylesheet" href="CSS/CSS_home/about.css">
    <link rel="stylesheet" href="CSS/CSS_home/contact.css">
    <link rel="stylesheet" href="CSS/CSS_home/news.css">
    <link rel="stylesheet" href="CSS/CSS_home/business.css">
  </head>
  <body>
    <!--My CREVEA Inc-->
    <div class="container-fluid menu">
        <div class="row">
          <div class="col-xs-2 bar">

            <button data-toggle="collapse" data-target="#demo"><i class="fa fa-bars"></i></button>
            <div id="demo" class="collapse">
            <a id="active" href="#" title="CREVEA Inc information">Home</a>
            <a href="#" title="CREVEA Inc Business">OUR BUSINESS</a>
            <a href="#" title="About CREVEA Inc">ABOUT US</a>  
            <a href="#" title="CREVEA Inc News">NEWS</a>
            <a href="#" title="CREVEA Inc Contact">CONTACT</a>
            </div>

          </div>

          <div class="col-xs-8 col-sm-4 col-md-6 header">
            <h3>CREVEA Inc.<h3>
          </div>

          <div class="col-sm-7 menu_tablet col-md-5 menu_desktop">
          <a id="active" href="#" title="CREVEA Inc information">Home</a>
          <a href="Project4_Business.html" title="CREVEA Inc Business">OUR BUSINESS</a>
          <a href="Project4_About.html" title="About CREVEA Inc">ABOUT US</a>
          <a href="Project4_News.html" title="CREVEA Inc News">NEWS</a>
          <a href="Project4_Contact.html" title="CREVEA Inc Contact">CONTACT</a>
          </div>

          <div class="col-xs-2 col-sm-1 col-md-1 search">
          <a href="#"><span class="glyphicon glyphicon-search"></span></a>
          </div>
      </div>
    </div>
    <!--Tao thanh truot -->
    <div class="container-fluid" style="padding: 0;">  
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/image1.jpg" alt="WE ARE CREVEA INC" style="height: 100%;">
          </div>

          <div class="item">
            <img src="images/image2.jpg" alt="CREVEA INC's Staff" style="height: 100%;">
          </div>
  
          <div class="item">
            <img src="images/image3.jpg" alt="CREVEA INC's Business" style="height: 100%;">
          </div>
        </div>

         <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>
    </div>
    <!--Het thanh truot -->


    <main>
      <section class="Gioi_thieu">
        <!--About CREVEA INC-->
        <div class="About-us">
          <p><i class="fas fa-ruler-horizontal" style="color: blue;"></i>&nbsp;ABOUT US</p>
          <h3>
            Our goal is "to support and correct educational institutions,
            companies across the world by providing highly qualified/skilled
            human resource for mutual development and consulting services in job
            and skills training". Achieving this, we hope to contribute to the
            betterment of society.
          </h3>
          <p>
            Our staff are highly experienced and senior members of diverse
            backgrounds in education institutions and companies in Vietnam and
            other territories across the globe. We could provide superior
            services to our customers.
          </p>
        </div>
        <div class="staff">  
        <img src="../images/image2.jpg" alt="CREVEA INC's Staff"/>
        </div>
      </section>

      <section class="HDKD">
        <!--CREVEA INC's business-->
    
        <div class="Icon">
          <div class="Handshake">
            <img src="../images/image4.jpg" alt="Handshake"  />
          </div>
    
          <div class="Books">
            <img  src="../images/image5.png" alt="Books"  />
          </div>
        </div>
    
        <div class="Content">
          <div class="Business">
            <p>
              <a href="#"><i class="fas fa-ruler-horizontal" style="color: white;"></i>&nbsp;Our business</a>
            </p>
          </div>
          <div class="Educonsult">
            <h3>
              <a href="Education consulting.html" title="Education consulting">Education consulting</a>
            </h3>
            <p>
              We offer various services as required from different educational
              institutions in Vietnam
            </p>
          </div>
    
          <div class="Busiconsul">
            <h3>
              <a href="Business Consulting.html" title="Business consulting">Business consulting</a>
            </h3>
            <p>
              We provide various services according to requests from foreign
              companies and educational institutions.
            </p>
          </div>
        </div>
    
        <div class="backimg">
          <div class="Laptop">
            <img src="../images/image3.jpg" alt="Education consulting" />
          </div>
    
          <div class="Network">
            <img id="Network" src="../images/image10.jpg" alt="Business consulting" />
          </div>
        </div>
      </section>

      <section class="Tin">
        <!--CREVEA INC's news-->
        <p><i class="fas fa-ruler-horizontal" style="color: blue;"></i>&nbsp;News</p>
        <h2>Latest News</h2>
        <div class="News">
          <div class="Japanese">
              <div class="Japan_img">
            <img src="../images/image6.jpg" alt="Japanese Staff" />
              </div> 
            <div class="Japan_content">
            <h3>
              <a href="#">Japanese staff agency company visited to Hanoi</a>
            </h3>
            <a href="#"
              >Read more <i class="fas fa-long-arrow-alt-right"></i
            ></a>
           </div>
          </div>
          <div class="Taiwanese">
              <div class="Taiwan_img">
            <img src="../images/image7.jpg" alt="Taiwanese university" />
              </div>
            <div class="Taiwan_content">
            <h3><a href="#">Taiwanese university visited to Hanoi</a></h3>
            <a href="#"
              >Read more <i class="fas fa-long-arrow-alt-right"></i
            ></a>
            </div>
          </div>

          <div class="Kids">
              <div class="Kids_img">
            <img src="../images/image8.jpg" alt="CREVEA INC's renewal" />
            </div>
            <div class="Kids_content">
            <h3>
              <a href="#"
                >We are pleased to announce the renewal of CREVEA Inc. official
                website.</a
              >
            </h3>
            <p>
              We changed the whole design and format to create more efficient
              and superior experience for our customers once they visit the
              website. We will continue updating it and providing more useful
              information. The website in Japanese will come out soon.
            </p>
            <a href="#"
              >Read more <i class="fas fa-long-arrow-alt-right"></i
            ></a>
            </div>
          </div>
        </div>
      </section>

      <section class="Lienhe">
        <!--CREVEA INC's Contact-->
  
        <div class="Contacts">
          <p>
            <i class="fas fa-ruler-horizontal" style="color: blue"></i
            >&nbsp;Contacts
          </p>
          <h3>
            We will connect you with the relevant person in charge. Please click
            "Send button" after providing your registering input.
          </h3>
          <form action="#">
            <div class="Personinfo">
              <div class="name">
                <input type="text" placeholder="Your name" required />
              </div>
  
              <div class="address">
                <input type="email" placeholder="Email address" required />
              </div>
  
              <div class="number">
                <input type="tel" placeholder="Phone number" required />
              </div>
            </div>
            <textarea
              style="width: 100%; border: 1px solid #ccc"
              rows="10"
              placeholder="Your message"
              required
            ></textarea>
          </form>
  
          <div class="button">
            <button type="button">Send Message</button>
          </div>
        </div>
  
        <div class="Map">
          <img
            src="../images/image9.png"
            alt="CREVEA INC's location"
          />
        </div>
      </section>

    </main>
    <footer class="summary">
        <!--CREVEA INC's Address-->
  
        <section class="thongtin">
          <div class="CREVEA">
            <h3>CREVEA</h3>
            <p>
              <b>Add</b>:No 45C, 210 alley Hoang Quoc Viet street Cau Giay - Ha Noi -
              Viet Nam
            </p>
            <p><b>TEL</b>: (+84)-989-412-665</p>
            <p><b>Email</b>:daisuke.kawashima@crevea.vn</p>
          </div>
  
          <div class="CATEGORYS">
            <h3>CATEGORYS</h3>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-chevron-right fa-xs"></i></span><a href="#"></i>Home</a></li>
              <li><span class="fa-li"><i class="fas fa-chevron-right fa-xs"></i></span><a href="#">NEWS</a></li>
              <li><span class="fa-li"><i class="fas fa-chevron-right fa-xs"></i></span><a href="#">ABOUT US</a></li>
              <li><span class="fa-li"><i class="fas fa-chevron-right fa-xs"></i></span><a href="#">OUR BUSINESS</a></li>
              <li><span class="fa-li"><i class="fas fa-chevron-right fa-xs"></i></span><a href="#">CONTACT</a></li>
            </ul>
          </div>
  
          <div class="LANGUAGE">
            <h3>LANGUAGE</h3>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-chevron-right fa-xs"></i></span><a href="#">English</a></li>
              <li><span class="fa-li"><i class="fas fa-chevron-right fa-xs"></i></span><a href="#">Japanese</a></li>
            </ul>
          </div>
  
          <div class="GETNEWS">
            <h3>GET OUR NEWS FROM US</h3>
            <p>
              Please enter the email below to not miss the latest news from us!
            </p>
  
            <div class="email_submit">
            <div class="submit"><input type="submit"></div> 
            <div class="email"><input type="email" placeholder="Your email enter" required /></div>         
            </div>
          </div>
          
        </section>
        
        <hr />
        <p class="Copyright">
          &copy; 2018 CREVEA Inc.All rights Reversed.
        </p>
      </footer>
  </body>
</html>
